[tool:pytest]
addopts =  --ignore venv --ignore "*.egg-info" 

# --doctest-glob='./pysorter/**/*.py'
[pytest-watch]
ignore = ./venv ./*.egg-info ./dist ./tmp ./build ./htmlcov /coverage_results

[bdist_wheel]
universal=1
